# RemoteControl

./: .gitignore  README.md
app/: build.gradle  keystore  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/control/lizimumu/www/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/control/lizimumu/www/: ActionApi.java  ActionService.java  ControlActivity.java  DevicesManager.java  MainActivity.java  ScanService.java
app/src/main/java/control/lizimumu/www/data/: DevicesManager.java
app/src/main/java/control/lizimumu/www/remotecontrol/: ActionApi.java  ActionService.java  ControlActivity.java  DevicesManager.java  MainActivity.java  ScanService.java
app/src/main/java/control/lizimumu/www/rest/: ActionApi.java  ActionService.java  ScanService.java
app/src/main/java/control/lizimumu/www/ui/: ControlActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_icon.xml  bg_main.xml  bg_selector_left.xml  bg_selector_right.xml
app/src/main/res/drawable-v21/: bg_icon.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/control/lizimumu/www/remotecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
